{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "GEO_API_KEY": "71c39e64b0mshe81689779da0c95p1fa4b2jsn65b97408fc37",
        "WEATHER_API_KEY": "c2753d92817fffebd08013d23bd80def"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "GEO_API_KEY": "71c39e64b0mshe81689779da0c95p1fa4b2jsn65b97408fc37",
        "WEATHER_API_KEY": "c2753d92817fffebd08013d23bd80def"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "main",
      "android": {
        "image": "latest",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "GEO_API_KEY": "71c39e64b0mshe81689779da0c95p1fa4b2jsn65b97408fc37",
        "WEATHER_API_KEY": "c2753d92817fffebd08013d23bd80def"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "env": {
        "GEO_API_KEY": "71c39e64b0mshe81689779da0c95p1fa4b2jsn65b97408fc37",
        "WEATHER_API_KEY": "c2753d92817fffebd08013d23bd80def"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
